server {
    listen       8000;

    location / {
        alias /www/dist/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~^/(cms|v1) {
        proxy_pass http://127.0.0.1:5000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
